body, nav {
    background-color: rgba(26,180,129,.56);
}

#adminButtons {
    padding: 2%;
}

#tables {
    width: 100%;
}

.scrollable {
    height: 250px;
    overflow:  auto;
}

#container {
    width: 100%;
    background-color: #ddd;
}

#progressLevel {
    width: 0%;
    height: 30px;
    background-color: hotpink;
}

@media screen and (min-width: 1100px) {
    body{
        background-color: slategray;
    }

    .container-fluid {
        width: 1100px;
        background-color: rgba(26,180,129,.56);
        border-radius: 20px;
    }

    #tables {
        width: 100%;
    }

    #adminButtons {
        padding: 2%;
    }

    .scrollable {
        height: 300px;
        overflow: auto;
    }

    #container {
        width: 100%;
        background-color: #ddd;
    }

    #progressLevel {
        width: 0%;
        height: 30px;
        background-color: hotpink;
    }
}

button {
    border-radius: 5px;
    margin: 14px 16px;
    display: inline;
}